{
  "compilerOptions": {
    "paths": {
      "@config/*": ["./src/config/*"],
      "@experience": ["./src/experience/experience.js"],
      "@game/*": ["./src/game/*"],
      "@shaders/*": ["./src/shaders/*"],
      "@ui/*": ["./src/ui/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
