{
  "compilerOptions": {
    "paths": {
      "@config/*": ["./src/config/*"],
      "@experience": ["./src/experience/experience.js"],
      "@shaders/*": ["./src/shaders/*"],
      "@ui/*": ["./src/ui/*"],
      "@utils/*": ["./src/utils/*"],
      "@world/*": ["./src/world/*"]
    }
  }
}
